# Group2_Assignment02

./: README.md  SQLQuery1.sql  ass02_fstore_data.sql  scruptt.sql
Ass02Solution/: Ass02Solution.sln
Ass02Solution/BusinessObject/: BusinessObject.csproj  Member.cs  MySalesMangementContext.cs  Order.cs  Product.cs  SalesManagementContext.cs  appsettings.json
Ass02Solution/DataAccess/: DataAccess.csproj
Ass02Solution/DataAccess/DAO/: CartDAO.cs  MemberDAO.cs  OrderDAO.cs  OrderDetailDAO.cs  ProductDAO.cs
Ass02Solution/DataAccess/Repository/MemberRepo/: IMemberRepository.cs  MemberRepository.cs
Ass02Solution/DataAccess/Repository/ProductRepo/: IProductRepository.cs  ProductRepository.cs
Ass02Solution/DataValidation/: Validation.cs
Ass02Solution/SalesWinApp/: Form1.Designer.cs  Form1.cs  Program.cs  SalesWinApp.csproj  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs
Ass02Solution/SalesWinApp/CategoryUI/: frmAddCategory.Designer.cs  frmAddCategory.cs
Ass02Solution/SalesWinApp/MemberUI/: frmMemberDetails.Designer.cs  frmMemberDetails.cs  frmMembersManagement.Designer.cs  frmMembersManagement.cs
Ass02Solution/SalesWinApp/OrderUI/: frmOrderDetails.Designer.cs  frmOrderDetails.cs  frmOrdersManagement.Designer.cs  frmOrdersManagement.cs  frmViewCart.Designer.cs  frmViewCart.cs  frmViewCartDetails.Designer.cs  frmViewCartDetails.cs
Ass02Solution/SalesWinApp/Presenter/: AdminOrderPresenter.cs  CartPresenter.cs  MappingProfile.cs  OrderDetailPresenter.cs  OrderPresenter.cs  ProductPresenter.cs
Ass02Solution/SalesWinApp/ProductUI/: frmProductDetail.Designer.cs  frmProductDetail.cs  frmProductDetail.resx  frmProductsManagement.Designer.cs  frmProductsManagement.cs
Ass02Solution/SalesWinApp/Properties/: Resources.Designer.cs  Resources.resx
