F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\bin\Debug\net6.0\DataAccess.dll
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\bin\Debug\net6.0\DataAccess.pdb
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.dll
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.pdb
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
F:\FPT_SUBJECTS\PRN211\GIT\Group2_Assignment02\Ass02Solution\DataAccess\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\bin\Debug\net6.0\appsettings.json
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\bin\Debug\net6.0\DataAccess.deps.json
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\bin\Debug\net6.0\DataAccess.dll
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\bin\Debug\net6.0\DataAccess.pdb
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\bin\Debug\net6.0\BusinessObject.dll
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\bin\Debug\net6.0\DataValidation.dll
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\bin\Debug\net6.0\BusinessObject.pdb
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\bin\Debug\net6.0\DataValidation.pdb
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.AssemblyInfo.cs
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.csproj.CopyComplete
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.dll
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\obj\Debug\net6.0\refint\DataAccess.dll
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\obj\Debug\net6.0\DataAccess.pdb
C:\Users\Admin\Desktop\K16_FPT_SE161548\MATERIALS_FPT\SEMESTER_5\PRN211\GIT\Ass02Solution\DataAccess\obj\Debug\net6.0\ref\DataAccess.dll
