<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CategoryUI\" />
    <Folder Include="MemberUI\" />
    <Folder Include="ProductUI\" />
    <Folder Include="Presenter\" />
    <Folder Include="OrderUI\" />
  </ItemGroup>

</Project>